{
  "name": "personaflow-ai",
  "private": true,
  "version": "13.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@mistralai/mistralai": "^1.3.1",
    "clsx": "^2.1.1",
    "elevenlabs": "^1.5.0",
    "firebase": "^10.8.0",
    "groq-sdk": "^0.9.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.475.0",
    "openai": "^4.28.0",
    "peerjs": "^1.5.2",
    "qrcode": "^1.5.3",
    "react-qr-code": "^2.0.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.0",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.0.3",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.1"
  }
}